spring.application.name=globex
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/globex?useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# Recommendation settings
recommendation.limit=5

# Static resources and Thymeleaf configuration
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8




# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.com.globex=DEBUG
logging.file.name=logs/application.log

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG

# Spring Security configuration
spring.security.user.name=${SECURITY_USER_NAME:Milica}
spring.security.user.password=${SECURITY_USER_PASSWORD:1234}
spring.security.user.roles=USER
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Miscellaneous
security.basic.enabled=false
spring.main.allow-circular-references=true
